{
  "name": "lab8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
